PORT=8000

DB_HOST=mysql_db
DB_USER=aprstncweb
DB_PASSWORD=aprstncweb
DB_NAME=aprstncweb
DB_PORT=3306

MYSQL_ROOT_PASSWORD=aprstncweb
MYSQL_DATABASE=aprstncweb
MYSQL_USER=aprstncweb
MYSQL_PASSWORD=aprstncweb